<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.chibufirst.evote.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_studentSignupFragment"
            app:destination="@id/studentSignupFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_candidateSignupFragment"
            app:destination="@id/candidateSignupFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentSignupFragment"
        android:name="com.chibufirst.evote.StudentSignupFragment"
        android:label="fragment_student_signup"
        tools:layout="@layout/fragment_student_signup" >
        <action
            android:id="@+id/action_studentSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/candidateSignupFragment"
        android:name="com.chibufirst.evote.CandidateSignupFragment"
        android:label="fragment_candidate_signup"
        tools:layout="@layout/fragment_candidate_signup" >
        <action
            android:id="@+id/action_candidateSignupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chibufirst.evote.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>