<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.DashboardVoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#130A46">

        <TextView
            android:id="@+id/menu_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/vote"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_menu" />

    </LinearLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2D2177"
        android:padding="8dp"
        android:text="@string/elections"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/vote_intro_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/voting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/voting_quotes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/continue_text"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vote_code_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/code_info"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/code_1_edit_text"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_edit_text"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/code_2_edit_text"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_edit_text"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/code_3_edit_text"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_edit_text"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40sp"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/code_4_edit_text"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/code_edit_text"
                    android:gravity="center"
                    android:importantForAutofill="no"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="40sp"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/confirm"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>