<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/close_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_close" />

    <EditText
        android:id="@+id/notification_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:gravity="start|top"
        android:hint="@string/type_a_message"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="7"
        android:textColor="@color/white"
        android:textColorHint="#949494"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/submit"
        android:textAllCaps="false" />

</LinearLayout>